apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    pod.deployment: zookeeper
  name: zookeeper
spec:
  replicas: 1
  selector:
    matchLabels:
      pod.deployment: zookeeper
  strategy: {}
  template:
    metadata:
      labels:
        pod.deployment: zookeeper
    spec:
      containers:
      - env:
          image: {}
          imagePullPolicy: {}
          name: {}
          ports: {}
          resources: {}
      restartPolicy: Always
status: {}
